libp11.so.2 libp11-2 #MINVER#
 ERR_load_PKCS11_strings@LIBP11_2 0.4.3
 LIBP11_2@LIBP11_2 0.4.3
 PKCS11_CTX_free@LIBP11_2 0.4.3
 PKCS11_CTX_init_args@LIBP11_2 0.4.3
 PKCS11_CTX_load@LIBP11_2 0.4.3
 PKCS11_CTX_new@LIBP11_2 0.4.3
 PKCS11_CTX_unload@LIBP11_2 0.4.3
 PKCS11_change_pin@LIBP11_2 0.4.3
 PKCS11_ecdsa_method_free@LIBP11_2 0.4.3
 PKCS11_enumerate_certs@LIBP11_2 0.4.3
 PKCS11_enumerate_keys@LIBP11_2 0.4.3
 PKCS11_enumerate_public_keys@LIBP11_2 0.4.3
 PKCS11_enumerate_slots@LIBP11_2 0.4.3
 PKCS11_find_certificate@LIBP11_2 0.4.3
 PKCS11_find_key@LIBP11_2 0.4.3
 PKCS11_find_token@LIBP11_2 0.4.3
 PKCS11_generate_key@LIBP11_2 0.4.3
 PKCS11_generate_random@LIBP11_2 0.4.3
 PKCS11_get_ec_key_method@LIBP11_2 0.4.3
 PKCS11_get_ecdh_method@LIBP11_2 0.4.3
 PKCS11_get_ecdsa_method@LIBP11_2 0.4.3
 PKCS11_get_key_exponent@LIBP11_2 0.4.3
 PKCS11_get_key_modulus@LIBP11_2 0.4.3
 PKCS11_get_key_size@LIBP11_2 0.4.3
 PKCS11_get_key_type@LIBP11_2 0.4.3
 PKCS11_get_private_key@LIBP11_2 0.4.3
 PKCS11_get_public_key@LIBP11_2 0.4.3
 PKCS11_get_rsa_method@LIBP11_2 0.4.3
 PKCS11_get_slotid_from_slot@LIBP11_2 0.4.3
 PKCS11_init_pin@LIBP11_2 0.4.3
 PKCS11_init_token@LIBP11_2 0.4.3
 PKCS11_is_logged_in@LIBP11_2 0.4.3
 PKCS11_login@LIBP11_2 0.4.3
 PKCS11_logout@LIBP11_2 0.4.3
 PKCS11_open_session@LIBP11_2 0.4.3
 PKCS11_private_decrypt@LIBP11_2 0.4.3
 PKCS11_private_encrypt@LIBP11_2 0.4.3
 PKCS11_release_all_slots@LIBP11_2 0.4.3
 PKCS11_seed_random@LIBP11_2 0.4.3
 PKCS11_set_ui_method@LIBP11_2 0.4.3
 PKCS11_sign@LIBP11_2 0.4.3
 PKCS11_store_certificate@LIBP11_2 0.4.3
 PKCS11_store_private_key@LIBP11_2 0.4.3
 PKCS11_store_public_key@LIBP11_2 0.4.3
 PKCS11_verify@LIBP11_2 0.4.3
